<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        h1{
            font-size:65px;
            color: orange;
            font-family: sans-serif;
        }
      p{
        font-weight: 600; 
        font-size: 3em;
        text-decoration: underline;
      }
    
    
        
        body{
          font-size: 16px;
        

        }

        ul{
        
          line-height: 30px;
          font-style: italic;
        }
        .cor-universal{
          color: black;
        font-weight: bold;
        
       
        }

        #cor-amarelo{
          background-color: yellow;
        }
        #cor-vermelho{
          background-color: red;
        }
        #cor-marrom{
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-universal">Qual é a sua cor favorita?</p>
    <ul class="cor-universal">
      <li id="cor-amarelo">Amarelo</li>
      <li id="cor-vermelho">Vermelho</li>
      <li id="cor-marrom">Marrom</li>
    </ul>
  </body>
</html>